1636014464238	Copy source folder
1636014602747	Copy file
1636014689706	Copy file
1636019220709	Copy file
1636021168107	Copy file
1636101319730	Copy file
1636200603148	Copy file
1636207898901	Copy file
1636207942316	Copy files
1636208439409	Delete element
1636209109974	Copy folder
1636209188510	Copy file
1636209970542	Delete element
1636209977311	Delete elements
1636209982768	Delete elements
1636209988334	Delete element
1636209996751	Delete element
1636210446363	Delete element
1636215307558	Rename package 'com.demo.springmvc.controller'
1636215322132	Rename package 'com.demo.springmvc.dao'
1636215334262	Rename package 'com.demo.springmvc.service'
1636215359137	Rename package 'com.demo.springmvc.model'
1636215377713	Rename package 'com.demo.springmvc.exceptions'
1636215881863	Delete element
1636215890572	Delete elements
1636215897527	Delete element
1636215903793	Delete elements
1636215911875	Copy compilation unit
1636216106364	Delete element
1636216111409	Delete elements
1636218078642	Delete element
1636219578707	Rename type 'UserRepository'
